In [1]:
import pandas as pd

### Importacion de CSV con Pandas

In [2]:
data = pd.read_csv('AAPL.csv', sep=",")
data

      timestamp    open    high     low   close  adjusted_close    volume
0      6/3/2020  282.00  290.82  281.23  289.03        289.0300  56544246
1      5/3/2020  295.52  299.55  291.41  292.92        292.9200  46893219
2      4/3/2020  296.44  303.40  293.13  302.74        302.7400  54794568
3      3/3/2020  303.67  304.00  285.80  289.32        289.3200  79868852
4      2/3/2020  282.28  301.44  277.72  298.81        298.8100  85349339
...         ...     ...     ...     ...     ...             ...       ...
5028  10/3/2000  121.69  127.94  121.00  125.75          3.8979   2219700
5029   9/3/2000  120.87  125.00  118.25  122.25          3.7894   2470700
5030   8/3/2000  122.87  123.94  118.56  122.00          3.7816   2421700
5031   7/3/2000  126.44  127.44  121.12  122.87          3.8086   2437600
5032   6/3/2000  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

In [3]:
# Importo otro CSV que tiene punto y coma en lugar de coma y no se lo indico
# Al no indicarle nada, busco la coma como serparador, y al no encontrar ninguna
# coma me trajo todas las columnas como si fuese una sola columna del tipo string,
# con todos los datos y sus ";" intercalados entre dato y dato
data = pd.read_csv('SPY.csv')
data

     timestamp;open;high;low;close;adjusted_close;volume
0     19/3/2020;239.25;247.38;232.22;240.51;240.51;2...
1      18/3/2020;236.25;248.37;228.02;240;240;324845381
2     17/3/2020;245.04;256.17;237.07;252.8;252.8;260...
3     16/3/2020;241.18;256.9;237.36;239.85;239.85;29...
4     13/3/2020;263.09;271.4754;248.5237;269.32;269....
...                                                 ...
5027  24/3/2000;152.875;155.75;151.7187;153.5625;105...
5028  23/3/2000;149.1562;153.4687;149.1562;152.6562;...
5029  22/3/2000;149.5625;150.8437;148.6875;150.0937;...
5030  21/3/2000;145.5312;149.75;144.5;149.1875;102.7...
5031  20/3/2000;146.875;147.3437;144.7812;146.1875;1...

[5032 rows x 1 columns]

In [4]:
# Importo otro CSV que tiene punto y coma en lugar de coma SE lo indico
data = pd.read_csv('SPY.csv', sep=";")
data

,timestamp,open,high,low,close,adjusted_close,volume
0,19/3/2020,239.2500,247.3800,232.2200,240.5100,240.5100,288124389
1,18/3/2020,236.2500,248.3700,228.0200,240.0000,240.0000,324845381
2,17/3/2020,245.0400,256.1700,237.0700,252.8000,252.8000,260566279
3,16/3/2020,241.1800,256.9000,237.3600,239.8500,239.8500,295019288
4,13/3/2020,263.0900,271.4754,248.5237,269.3200,269.3200,326142197
...,...,...,...,...,...,...,...
5027,24/3/2000,152.8750,155.7500,151.7187,153.5625,105.8114,11462900
5028,23/3/2000,149.1562,153.4687,149.1562,152.6562,105.1870,11654500
5029,22/3/2000,149.5625,150.8437,148.6875,150.0937,103.4213,8260000
5030,21/3/2000,145.5312,149.7500,144.5000,149.1875,102.7969,13612600
5031,20/3/2000,146.8750,147.3437,144.7812,146.1875,100.7297,12502300

### Importacion de un XLS con Pandas

In [5]:
# En caso de importar un XLS como dataframes es un poco mas complejo
# El objeto XLS es mas completo que un archivo CSV ya que por ejemplo tenemos
# multiples hojas de calculo en el mismo libro o archivo, por lo tanto,
# debemos pasarselo como argumento para que pandas sepa que hoja queremos 
# tomar los datos. Si no le pasamos el argumento sheet_name, nos va a traer
# lo que encuentre en la primera hoja
data = pd.read_excel("AAPL.xlsx", sheet_name="Hoja1")
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
3    2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
4    2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
...         ...     ...     ...     ...     ...             ...       ...
5028 2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
5029 2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

In [6]:
# Traigamos la misma tabla, pero indicando que el indice sea la fecha
# en lugar de un indice numerico, para ello usamos el atributo index_col
data = pd.read_excel('AAPL.xlsx', sheet_name='Hoja1', index_col="timestamp")
data

              open    high     low   close  adjusted_close    volume
timestamp
2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
2020-03-03  303.67  304.00  285.80  289.32        289.3200  79868852
2020-03-02  282.28  301.44  277.72  298.81        298.8100  85349339
...            ...     ...     ...     ...             ...       ...
2000-03-10  121.69  127.94  121.00  125.75          3.8979   2219700
2000-03-09  120.87  125.00  118.25  122.25          3.7894   2470700
2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 6 columns]

In [7]:
# Tambien podemos traer solamente una determinada cantidad de columnas
# que necesitemos, para ello usamos el atributo usecols y le pasamos
# la lista de columnas que queremos traer como argumento.
columnas = ["timestamp", "open", "close"]
data = pd.read_excel('AAPL.xlsx', sheet_name='Hoja1', index_col="timestamp", usecols=columnas)
data

              open   close
timestamp
2020-03-06  282.00  289.03
2020-03-05  295.52  292.92
2020-03-04  296.44  302.74
2020-03-03  303.67  289.32
2020-03-02  282.28  298.81
...            ...     ...
2000-03-10  121.69  125.75
2000-03-09  120.87  122.25
2000-03-08  122.87  122.00
2000-03-07  126.44  122.87
2000-03-06  126.00  125.69

[5033 rows x 2 columns]

### Configurando la salida

Cuando mandamos a imprimir o mandamos a pantalla una variable que es un dataFrame con muchas filas, por defecto Pandas nos muestra 10 filas en total, las primeras 5 y las ultimas 5 filas, algo similar hace con las columnas, esto es un valor default que se puede configurar.
Vamos a limitar la cantidad de filas o de colunas que quiero que me muestre en pantalla. Para ello usamos el objeto pd que es un objeto de pandas vacio antes de llenarlo con la tabla del Excel.

In [8]:
pd.options.display.max_rows = 4
pd.options.display.max_columns = 6

data = pd.read_excel('AAPL.xlsx', sheet_name='Hoja1')
data

      timestamp    open    high  ...   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  ...  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  ...  292.92        292.9200  46893219
...         ...     ...     ...  ...     ...             ...       ...
5031 2000-03-07  126.44  127.44  ...  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  ...  125.69          3.8960   1880000

[5033 rows x 7 columns]

Si queremos que el numero de filas o columnas a mostrar sea limitado, es decir que muestre siempre todo, lo configuramos como _None_

In [9]:
pd.options.display.max_columns = None
pd.options.display.max_rows = 6
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

### Opciones de Formato

Podemos modificar el formato de salida, mas que nada la cantidad de decimales que muestra, a veces puede ser medio denso que muestre muchos decimales y facilita la vista que muestre 2 o 1 o ninguno.

Cabe destacar que redondea los valores, es decir que el numero 3.45678 si lo mostramos con 3 decimales lo mostrara como 3.457

Si le indicamos un numero de decimales mayor a la que tienen todas las columnas, no hara nada.

In [10]:
pd.options.display.precision = 4
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03        289.0300  56544246
1    2020-03-05  295.52  299.55  291.41  292.92        292.9200  46893219
2    2020-03-04  296.44  303.40  293.13  302.74        302.7400  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00          3.7816   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87          3.8086   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69          3.8960   1880000

[5033 rows x 7 columns]

Mas opciones de formato

In [11]:
pd.options.display.precision = 2
data

      timestamp    open    high     low   close  adjusted_close    volume
0    2020-03-06  282.00  290.82  281.23  289.03          289.03  56544246
1    2020-03-05  295.52  299.55  291.41  292.92          292.92  46893219
2    2020-03-04  296.44  303.40  293.13  302.74          302.74  54794568
...         ...     ...     ...     ...     ...             ...       ...
5030 2000-03-08  122.87  123.94  118.56  122.00            3.78   2421700
5031 2000-03-07  126.44  127.44  121.12  122.87            3.81   2437600
5032 2000-03-06  126.00  129.13  125.00  125.69            3.90   1880000

[5033 rows x 7 columns]

### Ver informacion general del dataFrame

El metodo info() nos va a devolver la informacion de la cantidad de columnas y de filas de cada una de ellas con valores validos y asimismo nos va a devolver los tipos de datos de cada columna y los nombres de columna, tambien nos va a decir que espacio ocupa en memoria el dataFrame.

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5033 entries, 0 to 5032
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   timestamp       5033 non-null   datetime64[ns]
 1   open            5033 non-null   float64
 2   high            5033 non-null   float64
 3   low             5033 non-null   float64
 4   close           5033 non-null   float64
 5   adjusted_close  5033 non-null   float64
 6   volume          5033 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 275.4 KB

Si simplemente queremos obtener la cantidad de filas y columnas de la tabla podemos usar el atributo shape

In [13]:
data.shape

(5033, 7)

Si simplemente queriamos acceder a los nombres de las columas usamos el atributo columns. Para visualizarlo o accederlo de forma mas comoda lo podemos pasar a lista

In [14]:
data.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close',
       'volume'],
      dtype='object')

In [15]:
list(data.columns)

['timestamp', 'open', 'high', 'low', 'close', 'adjusted_close', 'volume']

Si solamente queremos acceder a los tipos de datos de cada columna usamos el atributo dtypes. Para visualizarlo o accederlo mas comodo lo podemos pasar a diccionario.

In [16]:
data.dtypes

timestamp         datetime64[ns]
open                     float64
high                     float64
                       ...
close                    float64
adjusted_close           float64
volume                     int64
Length: 7, dtype: object

In [17]:
dict(data.dtypes)

{'timestamp': dtype('<M8[ns]'),
 'open': dtype('float64'),
 'high': dtype('float64'),
 'low': dtype('float64'),
 'close': dtype('float64'),
 'adjusted_close': dtype('float64'),
 'volume': dtype('int64')}